<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first {

            display: inline-flex;


        }

        p {
            color: red;
        }

        #firstpara2 {

            margin-left: 1200px;
            display: block;
        }

        p#first\ para {
            margin-left: 180px;
            position: absolute;
            
        }

        #first{
           border-bottom: 1px solid black;
           width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="first">
           <strong> <p id='first para'>Data Engineer</p></strong>
            <p id='firstpara2'> Bengaluru</p>

        </div>
    </div>
</body>

</html>